jdbc.driver=oracle.jdbc.driver.OracleDriver
--=com.mysql.jdbc.Driver
jdbc.url=jdbc:oracle:thin:@122.168.0.102:1521:orcl
--=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf8
jdbc.username=zzg
jdbc.password=orcl