# Redis settings  127.0.0.1
redis.host=127.0.0.1
redis.port=6379  
redis.pass=java2000_wl  
  
redis.maxTotal=105  
redis.maxIdle=30
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true 