jdbc.driver=oracle.jdbc.driver.OracleDriver
--=com.mysql.jdbc.Driver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
--1=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf8
jdbc.username=wjy
jdbc.password=orcl